GOOGLE_CLIENT_ID=1034815233679-ga148m4e8df9pm5n2t60p3fmi614ggcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEVELOPER_KEY=AIzaSyCaw4ElXZWf5yZAEvNSH9ZAcZZeU9ts1AY

CLEVER_CLOUD_DB_HOST=bpvwwatm4xaboqeol2di-mysql.services.clever-cloud.com
CLEVER_CLOUD_DB_USER=uafm1naxmswlgkgb
CLEVER_CLOUD_DB_PASSWORD=3LJyPMbHURpqBxndSsfK
CLEVER_CLOUD_DB_NAME=bpvwwatm4xaboqeol2di
REDIS_HOST=localhost
REDIS_PORT=6379